|CE_Lab2_Counter
ADC_CLK_10 => ADC_CLK_10.IN1
MAX10_CLK1_50 => ~NO_FANOUT~
MAX10_CLK2_50 => ~NO_FANOUT~
HEX0[0] <= <VCC>
HEX0[1] <= <VCC>
HEX0[2] <= <VCC>
HEX0[3] <= <VCC>
HEX0[4] <= <VCC>
HEX0[5] <= <VCC>
HEX0[6] <= <VCC>
HEX0[7] <= <VCC>
HEX1[0] <= <VCC>
HEX1[1] <= <VCC>
HEX1[2] <= <VCC>
HEX1[3] <= <VCC>
HEX1[4] <= <VCC>
HEX1[5] <= <VCC>
HEX1[6] <= <VCC>
HEX1[7] <= <VCC>
HEX2[0] <= <VCC>
HEX2[1] <= <VCC>
HEX2[2] <= <VCC>
HEX2[3] <= <VCC>
HEX2[4] <= <VCC>
HEX2[5] <= <VCC>
HEX2[6] <= <VCC>
HEX2[7] <= <VCC>
HEX3[0] <= SEG7_LUT:UH3.oSEG
HEX3[1] <= SEG7_LUT:UH3.oSEG
HEX3[2] <= SEG7_LUT:UH3.oSEG
HEX3[3] <= SEG7_LUT:UH3.oSEG
HEX3[4] <= SEG7_LUT:UH3.oSEG
HEX3[5] <= SEG7_LUT:UH3.oSEG
HEX3[6] <= SEG7_LUT:UH3.oSEG
HEX3[7] <= SEG7_LUT:UH3.oSEG
HEX4[0] <= SEG7_LUT:UH4.oSEG
HEX4[1] <= SEG7_LUT:UH4.oSEG
HEX4[2] <= SEG7_LUT:UH4.oSEG
HEX4[3] <= SEG7_LUT:UH4.oSEG
HEX4[4] <= SEG7_LUT:UH4.oSEG
HEX4[5] <= SEG7_LUT:UH4.oSEG
HEX4[6] <= SEG7_LUT:UH4.oSEG
HEX4[7] <= SEG7_LUT:UH4.oSEG
HEX5[0] <= SEG7_LUT:UH5.oSEG
HEX5[1] <= SEG7_LUT:UH5.oSEG
HEX5[2] <= SEG7_LUT:UH5.oSEG
HEX5[3] <= SEG7_LUT:UH5.oSEG
HEX5[4] <= SEG7_LUT:UH5.oSEG
HEX5[5] <= SEG7_LUT:UH5.oSEG
HEX5[6] <= SEG7_LUT:UH5.oSEG
HEX5[7] <= SEG7_LUT:UH5.oSEG
KEY[0] => _.IN1
KEY[1] => _.IN1
LEDR[0] <= cval[20].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= cval[21].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= cval[22].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= cval[23].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= cval[24].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= cval[25].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= cval[26].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= cval[27].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= cval[28].DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= cval[29].DB_MAX_OUTPUT_PORT_TYPE
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => SW[4].IN1
SW[5] => SW[5].IN1
SW[6] => SW[6].IN1
SW[7] => SW[7].IN1
SW[8] => SW[8].IN1
SW[9] => SW[9].IN1


|CE_Lab2_Counter|my_counter:U1
clk_i => dir_r.CLK
clk_i => count_r[0].CLK
clk_i => count_r[1].CLK
clk_i => count_r[2].CLK
clk_i => count_r[3].CLK
clk_i => count_r[4].CLK
clk_i => count_r[5].CLK
clk_i => count_r[6].CLK
clk_i => count_r[7].CLK
clk_i => count_r[8].CLK
clk_i => count_r[9].CLK
clk_i => count_r[10].CLK
clk_i => count_r[11].CLK
clk_i => count_r[12].CLK
clk_i => count_r[13].CLK
clk_i => count_r[14].CLK
clk_i => count_r[15].CLK
clk_i => count_r[16].CLK
clk_i => count_r[17].CLK
clk_i => count_r[18].CLK
clk_i => count_r[19].CLK
clk_i => count_r[20].CLK
clk_i => count_r[21].CLK
clk_i => count_r[22].CLK
clk_i => count_r[23].CLK
clk_i => count_r[24].CLK
clk_i => count_r[25].CLK
clk_i => count_r[26].CLK
clk_i => count_r[27].CLK
clk_i => count_r[28].CLK
clk_i => count_r[29].CLK
clk_i => count_r[30].CLK
clk_i => count_r[31].CLK
rst_i => count_r.OUTPUTSELECT
rst_i => count_r.OUTPUTSELECT
rst_i => count_r.OUTPUTSELECT
rst_i => count_r.OUTPUTSELECT
rst_i => count_r.OUTPUTSELECT
rst_i => count_r.OUTPUTSELECT
rst_i => count_r.OUTPUTSELECT
rst_i => count_r.OUTPUTSELECT
rst_i => count_r.OUTPUTSELECT
rst_i => count_r.OUTPUTSELECT
rst_i => count_r.OUTPUTSELECT
rst_i => count_r.OUTPUTSELECT
rst_i => count_r.OUTPUTSELECT
rst_i => count_r.OUTPUTSELECT
rst_i => count_r.OUTPUTSELECT
rst_i => count_r.OUTPUTSELECT
rst_i => count_r.OUTPUTSELECT
rst_i => count_r.OUTPUTSELECT
rst_i => count_r.OUTPUTSELECT
rst_i => count_r.OUTPUTSELECT
rst_i => count_r.OUTPUTSELECT
rst_i => count_r.OUTPUTSELECT
rst_i => count_r.OUTPUTSELECT
rst_i => count_r.OUTPUTSELECT
rst_i => count_r.OUTPUTSELECT
rst_i => count_r.OUTPUTSELECT
rst_i => count_r.OUTPUTSELECT
rst_i => count_r.OUTPUTSELECT
rst_i => count_r.OUTPUTSELECT
rst_i => count_r.OUTPUTSELECT
rst_i => count_r.OUTPUTSELECT
rst_i => count_r.OUTPUTSELECT
rst_i => dir_r.OUTPUTSELECT
load_i => count_n[31].OUTPUTSELECT
load_i => count_n[30].OUTPUTSELECT
load_i => count_n[29].OUTPUTSELECT
load_i => count_n[28].OUTPUTSELECT
load_i => count_n[27].OUTPUTSELECT
load_i => count_n[26].OUTPUTSELECT
load_i => count_n[25].OUTPUTSELECT
load_i => count_n[24].OUTPUTSELECT
load_i => count_n[23].OUTPUTSELECT
load_i => count_n[22].OUTPUTSELECT
load_i => count_n[21].OUTPUTSELECT
load_i => count_n[20].OUTPUTSELECT
load_i => count_n[19].OUTPUTSELECT
load_i => count_n[18].OUTPUTSELECT
load_i => count_n[17].OUTPUTSELECT
load_i => count_n[16].OUTPUTSELECT
load_i => count_n[15].OUTPUTSELECT
load_i => count_n[14].OUTPUTSELECT
load_i => count_n[13].OUTPUTSELECT
load_i => count_n[12].OUTPUTSELECT
load_i => count_n[11].OUTPUTSELECT
load_i => count_n[10].OUTPUTSELECT
load_i => count_n[9].OUTPUTSELECT
load_i => count_n[8].OUTPUTSELECT
load_i => count_n[7].OUTPUTSELECT
load_i => count_n[6].OUTPUTSELECT
load_i => count_n[5].OUTPUTSELECT
load_i => count_n[4].OUTPUTSELECT
load_i => count_n[3].OUTPUTSELECT
load_i => count_n[2].OUTPUTSELECT
load_i => count_n[1].OUTPUTSELECT
load_i => count_n[0].OUTPUTSELECT
lval_i[0] => count_n[22].DATAB
lval_i[1] => count_n[23].DATAB
lval_i[2] => count_n[24].DATAB
lval_i[3] => count_n[25].DATAB
lval_i[4] => count_n[26].DATAB
lval_i[5] => count_n[27].DATAB
lval_i[6] => count_n[28].DATAB
lval_i[7] => count_n[29].DATAB
lval_i[8] => count_n[30].DATAB
lval_i[9] => count_n[31].DATAB
cval_o[0] <= count_r[0].DB_MAX_OUTPUT_PORT_TYPE
cval_o[1] <= count_r[1].DB_MAX_OUTPUT_PORT_TYPE
cval_o[2] <= count_r[2].DB_MAX_OUTPUT_PORT_TYPE
cval_o[3] <= count_r[3].DB_MAX_OUTPUT_PORT_TYPE
cval_o[4] <= count_r[4].DB_MAX_OUTPUT_PORT_TYPE
cval_o[5] <= count_r[5].DB_MAX_OUTPUT_PORT_TYPE
cval_o[6] <= count_r[6].DB_MAX_OUTPUT_PORT_TYPE
cval_o[7] <= count_r[7].DB_MAX_OUTPUT_PORT_TYPE
cval_o[8] <= count_r[8].DB_MAX_OUTPUT_PORT_TYPE
cval_o[9] <= count_r[9].DB_MAX_OUTPUT_PORT_TYPE
cval_o[10] <= count_r[10].DB_MAX_OUTPUT_PORT_TYPE
cval_o[11] <= count_r[11].DB_MAX_OUTPUT_PORT_TYPE
cval_o[12] <= count_r[12].DB_MAX_OUTPUT_PORT_TYPE
cval_o[13] <= count_r[13].DB_MAX_OUTPUT_PORT_TYPE
cval_o[14] <= count_r[14].DB_MAX_OUTPUT_PORT_TYPE
cval_o[15] <= count_r[15].DB_MAX_OUTPUT_PORT_TYPE
cval_o[16] <= count_r[16].DB_MAX_OUTPUT_PORT_TYPE
cval_o[17] <= count_r[17].DB_MAX_OUTPUT_PORT_TYPE
cval_o[18] <= count_r[18].DB_MAX_OUTPUT_PORT_TYPE
cval_o[19] <= count_r[19].DB_MAX_OUTPUT_PORT_TYPE
cval_o[20] <= count_r[20].DB_MAX_OUTPUT_PORT_TYPE
cval_o[21] <= count_r[21].DB_MAX_OUTPUT_PORT_TYPE
cval_o[22] <= count_r[22].DB_MAX_OUTPUT_PORT_TYPE
cval_o[23] <= count_r[23].DB_MAX_OUTPUT_PORT_TYPE
cval_o[24] <= count_r[24].DB_MAX_OUTPUT_PORT_TYPE
cval_o[25] <= count_r[25].DB_MAX_OUTPUT_PORT_TYPE
cval_o[26] <= count_r[26].DB_MAX_OUTPUT_PORT_TYPE
cval_o[27] <= count_r[27].DB_MAX_OUTPUT_PORT_TYPE
cval_o[28] <= count_r[28].DB_MAX_OUTPUT_PORT_TYPE
cval_o[29] <= count_r[29].DB_MAX_OUTPUT_PORT_TYPE
cval_o[30] <= count_r[30].DB_MAX_OUTPUT_PORT_TYPE
cval_o[31] <= count_r[31].DB_MAX_OUTPUT_PORT_TYPE


|CE_Lab2_Counter|SEG7_LUT:UH3
oSEG[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
oSEG[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
oSEG[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
oSEG[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
oSEG[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
oSEG[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
oSEG[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
oSEG[7] <= <VCC>
iDIG[0] => Decoder0.IN3
iDIG[1] => Decoder0.IN2
iDIG[2] => Decoder0.IN1
iDIG[3] => Decoder0.IN0


|CE_Lab2_Counter|SEG7_LUT:UH4
oSEG[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
oSEG[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
oSEG[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
oSEG[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
oSEG[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
oSEG[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
oSEG[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
oSEG[7] <= <VCC>
iDIG[0] => Decoder0.IN3
iDIG[1] => Decoder0.IN2
iDIG[2] => Decoder0.IN1
iDIG[3] => Decoder0.IN0


|CE_Lab2_Counter|SEG7_LUT:UH5
oSEG[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
oSEG[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
oSEG[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
oSEG[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
oSEG[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
oSEG[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
oSEG[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
oSEG[7] <= <VCC>
iDIG[0] => Decoder0.IN3
iDIG[1] => Decoder0.IN2
iDIG[2] => Decoder0.IN1
iDIG[3] => Decoder0.IN0


