|Counter
MAX10_CLK1_50 => clockDivide.IN1
KEY[0] => reset1.IN1
KEY[1] => up_down1.IN1
LEDR[0] <= UpDownCounter:C1.port5
LEDR[1] <= UpDownCounter:C1.port5
LEDR[2] <= UpDownCounter:C1.port5
LEDR[3] <= UpDownCounter:C1.port5
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= <GND>
SW[0] => data_in1[0].IN1
SW[1] => data_in1[1].IN1
SW[2] => data_in1[2].IN1
SW[3] => data_in1[3].IN1
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => load1.IN1


|Counter|UpDownCounter:C1
clk => count[0]~reg0.CLK
clk => count[1]~reg0.CLK
clk => count[2]~reg0.CLK
clk => count[3]~reg0.CLK
reset => count[0]~reg0.ACLR
reset => count[1]~reg0.ACLR
reset => count[2]~reg0.ACLR
reset => count[3]~reg0.ACLR
load => count.OUTPUTSELECT
load => count.OUTPUTSELECT
load => count.OUTPUTSELECT
load => count.OUTPUTSELECT
up_down => count.OUTPUTSELECT
up_down => count.OUTPUTSELECT
up_down => count.OUTPUTSELECT
up_down => count.OUTPUTSELECT
data_in[0] => count.DATAB
data_in[1] => count.DATAB
data_in[2] => count.DATAB
data_in[3] => count.DATAB
count[0] <= count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[1] <= count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[2] <= count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[3] <= count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


